<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NURUL ELYA SHALINA : DIGITAL PICTURE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="image/Fairy Logo.png" rel="icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #4E170C;
            background-image: url('image/Pink\ Wallpaper.jpg');
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .logo {
            font-family: palatino;
            font-size: 2em;
            font-weight: bold;
        }

        /* Header styles */
        header {
            font-family: Palatino, serif;
            background-color: #FFA07A;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            transition: background-color 0.3s;
        }

        /* Main content styles */
        main {
            padding: 20px;
        }

        .swiper-slide {
            width: 23%;
            height: 30%;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

        .trending-slide-img img {
            width: 100%;
            height: 35%;
            object-fit: cover;
        }

        .swiper-pagination {
            position: relative;
            margin-top: 10px;
            text-align: center;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-family: 'boxicons';
            content: '\f101';
            font-size: 20px;
            color: #FFA07A;
        }

        .swiper-button-prev::after {
            content: '\f100';
        }
    </style>
</head>



<audio hidden="true" controls autoplay>
    <source type="audio/mp3" src="audio/sound.mp3">
</audio>

<body>
    <header>
        <h1 class="logo">NURUL ELYA SHALINA : DIGITAL PICTURE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="gallery.html" style="font-weight: bold;">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="trending">
            <div class="container">
                <div class="swiper trending-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide trending-slide">
                            <div class="trending-slide-img">
                                <img src="image/Eya Pic 3.jpg" alt="Trending">
                            </div>
                        </div>
                        <div class="swiper-slide trending-slide">
                            <div class="trending-slide-img">
                                <img src="image/Eya Pic 4.jpg" alt="Trending">
                            </div>
                        </div>
                        <div class="swiper-slide trending-slide">
                            <div class="trending-slide-img">
                                <img src="image/Eya Pic 5.jpg" alt="Trending">
                            </div>
                        </div>
                        <div class="swiper-slide trending-slide">
                            <div class="trending-slide-img">
                                <img src="image/Eya Pic 6.jpg" alt="Trending">
                            </div>
                        </div>
                        <div class="swiper-slide trending-slide">
                            <div class="trending-slide-img">
                                <img src="image/Eya Pic 7.jpg" alt="Trending">
                            </div>
                        </div>
                        <div class="swiper-slide trending-slide">
                            <div class="trending-slide-img">
                                <img src="image/Eya Pic 8.jpg" alt="Trending">
                            </div>
                        </div>
                        <div class="swiper-slide trending-slide">
                          <div class="trending-slide-img">
                              <img src="image/Eya Pic 9.jpg" alt="Trending">
                          </div>
                      </div>
                      <div class="swiper-slide trending-slide">
                          <div class="trending-slide-img">
                              <img src="image/Eya Pic 10.jpg" alt="Trending">
                          </div>
                      </div>
                      <div class="swiper-slide trending-slide">
                          <div class="trending-slide-img">
                              <img src="image/Eya Pic 11.jpg" alt="Trending">
                          </div>
                      </div>
                      <div class="swiper-slide trending-slide">
                          <div class="trending-slide-img">
                              <img src="image/Eya Pic 12.jpg" alt="Trending">
                          </div>
                      </div>
                      <div class="swiper-slide trending-slide">
                        <div class="trending-slide-img">
                            <img src="image/Eya Pic 13.jpg" alt="Trending">
                        </div>
                    </div>
                    <div class="swiper-slide trending-slide">
                        <div class="trending-slide-img">
                            <img src="image/Eya Pic 14.jpg" alt="Trending">
                        </div>
                    </div>
                    <div class="swiper-slide trending-slide">
                        <div class="trending-slide-img">
                            <img src="image/Eya Pic 15.jpg" alt="Trending">
                        </div>
                    </div>
                    <div class="swiper-slide trending-slide">
                        <div class="trending-slide-img">
                            <img src="image/Eya Pic 16.jpg" alt="Trending">
                        </div>
                    </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var TrendingSlider = new Swiper('.trending-slider', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            loop: true,
            slidesPerView: 'auto',
            spaceBetween: 20,
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false, // Continue autoplay after user interaction
            },
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2.5,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>
